PLWPF/AddNewCriteriaWindow.xaml

<Window x:Class="PLWPF.AddNewCriteriaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="Add new criteria" Height="356.411" Width="462.5">
    <Grid>
        <Label Content="Enter the name of the criteria:" HorizontalAlignment="Left" Margin="34,34,0,0" VerticalAlignment="Top" Width="225" FontSize="16"/>
        <TextBox x:Name="criteriaNameTB" HorizontalAlignment="Left" Height="32" Margin="34,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="382" FontSize="18" TextChanged="CriteriaNameTB_TextChanged"/>
        <Button x:Name="addCriteriaButton" Content="Add criteria" HorizontalAlignment="Left" Margin="298,147,0,0" VerticalAlignment="Top" Width="118" FontSize="16" Height="33" Click="AddCriteriaButton_Click" IsEnabled="False"/>
        <CheckBox x:Name="passedCB" Content="Passed" HorizontalAlignment="Left" Margin="34,155,0,0" VerticalAlignment="Top" Checked="PassedCB_Checked" FontSize="16"/>
        <CheckBox x:Name="notPassedCB" Content="Not passed
                  " HorizontalAlignment="Left" Margin="119,155,0,0" VerticalAlignment="Top" Checked="NotPassedCB_Checked" FontSize="16"/>
        <Label Content="Remarks:" HorizontalAlignment="Left" Margin="34,190,0,0" VerticalAlignment="Top" Width="95" FontSize="16"/>
        <TextBox x:Name="remarksTB" HorizontalAlignment="Left" Height="75" Margin="34,226,0,0" TextWrapping="Wrap" Text="Not required" VerticalAlignment="Top" Width="382" FontSize="16"/>

    </Grid>
</Window>
