PLWPF/TesterWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.TesterWindow"
        mc:Ignorable="d"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="TesterWindow" Height="734.656" Width="795.2">
    <Grid>
        <Grid x:Name="testerDetailsPanel" Margin="47,36,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="685" Height="643">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="221"/>
                <RowDefinition Height="122"/>
            </Grid.RowDefinitions>
            <Label Content="Enter tester details here:" Grid.Row="0" FontSize="16"/>
            <Grid x:Name="innerGrid" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="81"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="61"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Content="First name:" HorizontalAlignment="Left" Margin="0,2,0,0" Width="91" FontSize="16"/>
                <TextBox Grid.Row="0" x:Name="firstNameTB" HorizontalAlignment="Left" Margin="96,2,0,4" TextWrapping="Wrap" FontSize="16" Width="244" Height="28" BorderBrush="#FF303030"/>
                <Label Grid.Row="1" Content="Last name:" HorizontalAlignment="Left" Margin="0,2,0,0" Width="91" FontSize="16"/>
                <TextBox Grid.Row="1" x:Name="lastNameTB" HorizontalAlignment="Left" Margin="96,2,0,4" TextWrapping="Wrap" FontSize="16" Width="244" Height="28" BorderBrush="#FF303030"/>
                <Label Grid.Row="2" Content="Date of birth:" HorizontalAlignment="Left" Margin="0,2,0,36" Width="112" FontSize="16" BorderThickness="0"/>
                <DatePicker Grid.Row="2" x:Name="dateOfBirthTB" HorizontalAlignment="Left" Margin="117,5,0,48" FontSize="16" Width="225" Height="28" BorderBrush="#FF303030">
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="IsReadOnly" Value="True"/>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
                <Label Grid.Row="2" Content="Gender:" HorizontalAlignment="Left" Margin="0,42,0,11" Width="91" FontSize="16"/>
                <ComboBox Grid.Row="2" x:Name="genderCB" HorizontalAlignment="Left" Margin="96,40,0,4" FontSize="16" Width="244" Height="28" BorderBrush="#FF303030">
                    <BE:Gender>Male</BE:Gender>
                    <BE:Gender>Female</BE:Gender>
                </ComboBox>
                <Label Grid.Row="3" Content="Phone number:" HorizontalAlignment="Left" Margin="0,2,0,0" Width="117" FontSize="16"/>
                <TextBox Grid.Row="3" x:Name="phoneTB" HorizontalAlignment="Left" Margin="126,2,0,4" TextWrapping="Wrap" FontSize="16" Width="214" Height="28" BorderBrush="#FF303030"/>
                <Label Grid.Row="0" Grid.Column="1" Content="Address:" HorizontalAlignment="Left" Margin="20,2,0,0" Width="72" FontSize="16"/>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="AddressTB" HorizontalAlignment="Left" Margin="96,2,0,4" TextWrapping="Wrap" FontSize="16" Width="244" Height="28" BorderBrush="#FF303030" Text="Country, City, Street, Number"/>
                <Label Grid.Row="1" Grid.Column="1" Content="Years of experience:" HorizontalAlignment="Left" Margin="20,2,0,0" Width="151" FontSize="16"/>
                <local:NumericUpDown x:Name="yearsOfExperience" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Height="36" Margin="215,2,0,0" VerticalAlignment="Top" Width="118"/>
                <Label Grid.Row="2" Grid.Column="1" Content="Car type:" HorizontalAlignment="Left" Margin="20,2,0,45" Width="72" FontSize="16"/>
                <ComboBox Grid.Row="2" Grid.Column="1" x:Name="carTypeCB" HorizontalAlignment="Left" Margin="100,5,0,48" FontSize="16" Width="240" Height="28" BorderBrush="#FF303030">
                    <BE:CarType>PrivateCar</BE:CarType>
                    <BE:CarType>TwoWheeledCar</BE:CarType>
                    <BE:CarType>MediumTruck</BE:CarType>
                    <BE:CarType>HeavyTruck</BE:CarType>
                </ComboBox>
                <Label Grid.Row="2" Grid.Column="1" Content="Maximum weekly tests:" HorizontalAlignment="Left" Margin="20,44,0,0" Width="179" FontSize="16"/>
                <local:NumericUpDown x:Name="maxTestsForWeek" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Height="36" Margin="215,41,0,0" VerticalAlignment="Top" Width="118"/>
                <Label Grid.Row="3" Grid.Column="1" Content="Maximum distance (km):" HorizontalAlignment="Left" Margin="20,0,0,0" Width="190" FontSize="16"/>
                <local:NumericUpDown x:Name="maxDistanceForTest" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Height="36" Margin="215,0,0,0" VerticalAlignment="Top" Width="118"/>
            </Grid>
            <Label Content="Specify your weekly work schedule:" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="316" FontSize="16"/>
            <Button x:Name="addOrUpdateTesterButton" Content="Add tester" HorizontalAlignment="Left" Height="33" Margin="551,321,0,-231" Grid.Row="2" VerticalAlignment="Top" Width="114" FontSize="16" Click="AddOrUpdateTesterButton_Click"/>
            <Label x:Name="errorLabel" Content="Label" HorizontalAlignment="Left" Height="32" Margin="10,322,0,-231" Grid.Row="2" VerticalAlignment="Top" Width="536" FontSize="16" BorderBrush="Black" Foreground="#FFF90606" Visibility="Hidden"/>
            <local:WeeklySchedule x:Name="schedule" HorizontalAlignment="Left" Height="260" Margin="10,36,0,-173" Grid.Row="2" VerticalAlignment="Top" Width="655"/>
        </Grid>
        <Label x:Name="waitingLabel" Content="Choose an operation from the main window." HorizontalAlignment="Left" Margin="265,100,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
    </Grid>
</Window>
