PLWPF/TestWindow.xaml

<Window x:Class="PLWPF.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE"
        mc:Ignorable="d"
        Title="TestWindow" Height="560.849" Width="628.928">
    <Grid Margin="0,0,0,1">
        <Grid x:Name="testDetailsPanel" HorizontalAlignment="Left" Height="330" Margin="54,54,0,0" VerticalAlignment="Top" Width="529">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="84"/>
                <RowDefinition Height="619"/>
            </Grid.RowDefinitions>
            <Label Content="Enter test details here:" Grid.Row="0" FontSize="16" Margin="0,0,264,0"/>
            <Grid x:Name="upGrid" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Tester Id:" HorizontalAlignment="Left" Margin="19,5,0,3" Width="96" FontSize="16"/>
                <local:NumericUpDown x:Name="testerId" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Height="36" Margin="120,5,0,0" VerticalAlignment="Top" Width="108"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Trainee Id:" HorizontalAlignment="Left" Margin="19,5,0,3" Width="96" FontSize="16"/>
                <local:NumericUpDown x:Name="traineeId" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Height="36" Margin="120,5,0,0" VerticalAlignment="Top" Width="108"/>
            </Grid>

            <Grid x:Name="bottomGrid" HorizontalAlignment="Left" Height="216" Grid.Row="2" VerticalAlignment="Top" Width="515" Margin="0,0,-58,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="49"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Label Content="Test details:" Grid.Row="0" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FF1453FD" Height="31" Width="91"/>
                <Label x:Name="testDepartueLabel" Grid.Row="1" Grid.Column="0" Content="Test dearture address:" HorizontalAlignment="Left" Margin="0,6,0,4" Width="175" FontSize="16"/>
                <TextBox Grid.Row="1" Grid.Column="0" x:Name="testDepartureAddressTB" HorizontalAlignment="Left" Margin="180,8,0,4" TextWrapping="Wrap" FontSize="16" Width="263" BorderBrush="#FF303030" Text="Country, City, Street, Number"/>
                <Label x:Name="dateOfTestLabel" Grid.Row="2" Content="Date of test:" HorizontalAlignment="Left" Margin="0,8,0,2" Width="106" FontSize="16" BorderThickness="0"/>
                <DatePicker Grid.Row="2" x:Name="dateOfTest" HorizontalAlignment="Left" Margin="108,10,0,2" FontSize="16" Width="132" BorderBrush="#FF303030">
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="IsReadOnly" Value="True"/>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
                <Button x:Name="addCriteriaButton" Content="Add creteria" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="117" Height="30" FontSize="16" Visibility="Visible" Click="AddCriteriaButton_Click"/>
                <CheckBox x:Name="passedCB" Content="Passed" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="4" VerticalAlignment="Top" FontSize="16" Width="91" Visibility="Visible"/>
                <CheckBox x:Name="notPassedCB" Content="Not passed" HorizontalAlignment="Left" Margin="108,10,0,0" Grid.Row="4" VerticalAlignment="Top" FontSize="16" Visibility="Visible"/>
                <local:NumericUpDown x:Name="hourTB" HorizontalAlignment="Left" Height="33" Margin="400,8,0,0" Grid.Row="2" VerticalAlignment="Top" Width="105" ValueChanged="HourTB_ValueChanged"/>
                <Label x:Name="hourLabel" Content="Hour:" FontSize="16" HorizontalAlignment="Left" Margin="335,8,0,0" Grid.Row="2" VerticalAlignment="Top" Width="49"/>
            </Grid>
        </Grid>
        <Label x:Name="waitingLabel" Content="Choose an operation from the main window." HorizontalAlignment="Left" Margin="265,100,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="errorLabel" Content="error" HorizontalAlignment="Left" Margin="54,401,0,0" VerticalAlignment="Top" Width="529" Visibility="Hidden" FontSize="16"/>
        <Button x:Name="addOrUpdateButton" Content="Button" HorizontalAlignment="Left" Margin="471,465,0,0" VerticalAlignment="Top" Width="112" Height="35" Visibility="Visible" FontSize="16" Click="AddOrUpdateButton_Click"/>
        <Label x:Name="numOfCriteriaLabel" Content="Label" HorizontalAlignment="Left" Margin="54,460,0,0" VerticalAlignment="Top" FontSize="16" Width="354" Visibility="Hidden"/>
    </Grid>
</Window>
