PLWPF/WeeklySchedule.xaml

<UserControl x:Class="PLWPF.WeeklySchedule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF"
             mc:Ignorable="d" Height="328.012" Width="489.609" Background="#FFF9F3F3">
    <Grid x:Name="schedule" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label HorizontalContentAlignment="Center" Grid.Row="0" Grid.Column="0" Content="Sunday" FontSize="16"/>
        <Label HorizontalContentAlignment="Center" Grid.Row="0" Grid.Column="1" Content="Monday" FontSize="16"/>
        <Label HorizontalContentAlignment="Center" Grid.Row="0" Grid.Column="2" Content="Tuesday" FontSize="16"/>
        <Label HorizontalContentAlignment="Center" Grid.Row="0" Grid.Column="3" Content="Wednesday" FontSize="16"/>
        <Label HorizontalContentAlignment="Center" Grid.Row="0" Grid.Column="4" Content="Thursday" FontSize="16"/>
        <CheckBox FontSize="16" Content="09:00" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Center" Height="auto" Width="auto" Margin="12,10,10,10"/>
        <CheckBox FontSize="16" Content="10:00" Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Center" Height="auto" Width="auto" Margin="12,10,10,10"/>
        <CheckBox FontSize="16" Content="11:00" Grid.Column="0" Grid.Row="3" HorizontalContentAlignment="Center" Height="auto" Width="auto" Margin="12,10,10,10"/>
        <CheckBox FontSize="16" Content="12:00" Grid.Column="0" Grid.Row="4" HorizontalContentAlignment="Center" Height="auto" Width="auto" Margin="12,10,10,10"/>
        <CheckBox FontSize="16" Content="13:00" Grid.Column="0" Grid.Row="5" HorizontalContentAlignment="Center" Height="auto" Width="auto" Margin="12,10,10,10"/>
        <CheckBox FontSize="16" Content="14:00" Grid.Column="0" Grid.Row="6" HorizontalContentAlignment="Center" Height="auto" Width="auto" Margin="12,10,10,10"/>
        <CheckBox FontSize="16" Content="09:00" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center" Height="auto" Width="auto" Margin="12,10,10,10"/>
        <CheckBox FontSize="16" Content="10:00" Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Center" Height="auto" Width="auto" Margin="12,10,10,10"/>
        <CheckBox FontSize="16" Content="10:00" Grid.Column="1" Grid.Row="3" HorizontalContentAlignment="Center" Height="auto" Width="auto" Margin="12,10,10,10"/>
        <CheckBox FontSize="16" Content="12:00" Grid.Column="1" Grid.Row="4" HorizontalContentAlignment="Center" Height="auto" Width="auto" Margin="12,10,10,10"/>
        <CheckBox FontSize="16" Content="13:00" Grid.Column="1" Grid.Row="5" HorizontalContentAlignment="Center" Height="auto" Width="auto" Margin="12,10,10,10"/>
        <CheckBox FontSize="16" Content="14:00" Grid.Column="1" Grid.Row="6" HorizontalContentAlignment="Center" Height="auto" Width="auto" Margin="12,10,10,10"/>
        <CheckBox FontSize="16" Content="09:00" Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Center" Height="auto" Width="auto" Margin="12,10,10,10"/>
        <CheckBox FontSize="16" Content="10:00" Grid.Column="2" Grid.Row="2" HorizontalContentAlignment="Center" Height="auto" Width="auto" Margin="12,10,10,10"/>
        <CheckBox FontSize="16" Content="11:00" Grid.Column="2" Grid.Row="3" HorizontalContentAlignment="Center" Height="auto" Width="auto" Margin="12,10,10,10"/>
        <CheckBox FontSize="16" Content="12:00" Grid.Column="2" Grid.Row="4" HorizontalContentAlignment="Center" Height="auto" Width="auto" Margin="12,10,10,10"/>
        <CheckBox FontSize="16" Content="13:00" Grid.Column="2" Grid.Row="5" HorizontalContentAlignment="Center" Height="auto" Width="auto" Margin="12,10,10,10"/>
        <CheckBox FontSize="16" Content="14:00" Grid.Column="2" Grid.Row="6" HorizontalContentAlignment="Center" Height="auto" Width="auto" Margin="12,10,10,10"/>
        <CheckBox FontSize="16" Content="09:00" Grid.Column="3" Grid.Row="1" HorizontalContentAlignment="Center" Height="auto" Width="auto" Margin="12,10,10,10"/>
        <CheckBox FontSize="16" Content="10:00" Grid.Column="3" Grid.Row="2" HorizontalContentAlignment="Center" Height="auto" Width="auto" Margin="12,10,10,10"/>
        <CheckBox FontSize="16" Content="11:00" Grid.Column="3" Grid.Row="3" HorizontalContentAlignment="Center" Height="auto" Width="auto" Margin="12,10,10,10"/>
        <CheckBox FontSize="16" Content="12:00" Grid.Column="3" Grid.Row="4" HorizontalContentAlignment="Center" Height="auto" Width="auto" Margin="12,10,10,10"/>
        <CheckBox FontSize="16" Content="13:00" Grid.Column="3" Grid.Row="5" HorizontalContentAlignment="Center" Height="auto" Width="auto" Margin="12,10,10,10"/>
        <CheckBox FontSize="16" Content="14:00" Grid.Column="3" Grid.Row="6" HorizontalContentAlignment="Center" Height="auto" Width="auto" Margin="12,10,10,10"/>
        <CheckBox FontSize="16" Content="09:00" Grid.Column="4" Grid.Row="1" HorizontalContentAlignment="Center" Height="auto" Width="auto" Margin="12,10,10,10"/>
        <CheckBox FontSize="16" Content="10:00" Grid.Column="4" Grid.Row="2" HorizontalContentAlignment="Center" Height="auto" Width="auto" Margin="12,10,10,10"/>
        <CheckBox FontSize="16" Content="11:00" Grid.Column="4" Grid.Row="3" HorizontalContentAlignment="Center" Height="auto" Width="auto" Margin="12,10,10,10"/>
        <CheckBox FontSize="16" Content="12:00" Grid.Column="4" Grid.Row="4" HorizontalContentAlignment="Center" Height="auto" Width="auto" Margin="12,10,10,10"/>
        <CheckBox FontSize="16" Content="13:00" Grid.Column="4" Grid.Row="5" HorizontalContentAlignment="Center" Height="auto" Width="auto" Margin="12,10,10,10"/>
        <CheckBox FontSize="16" Content="14:00" Grid.Column="4" Grid.Row="6" HorizontalContentAlignment="Center" Height="auto" Width="auto" Margin="12,10,10,10"/>
    </Grid>
</UserControl>
